{
  "name": "gomiyoubi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:host": "vite --host",
    "db:bootstrap": "python3 scripts/bootstrap_sqlite.py --force",
    "db:export": "python3 scripts/export_frontend_data.py",
    "db:build": "pnpm db:bootstrap && pnpm db:export",
    "db:summary": "python3 scripts/sqlite_summary.py",
    "typecheck": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit",
    "build": "pnpm typecheck && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"*.{json,md,ts}\" \"{src,scripts,docs}/**/*.{ts,tsx,js,mjs,css,md,json}\"",
    "format:check": "prettier --check \"*.{json,md,ts}\" \"{src,scripts,docs}/**/*.{ts,tsx,js,mjs,css,md,json}\"",
    "test": "vitest",
    "test:run": "vitest run",
    "check": "pnpm lint && pnpm format:check && pnpm test:run && pnpm build",
    "clean": "rm -rf dist coverage",
    "fetch:boundaries": "node scripts/fetch-ward-boundaries.mjs",
    "build:chuo-zones": "python3 scripts/build_chuo_zones.py"
  },
  "dependencies": {
    "maplibre-gl": "^5.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^7.1.10",
    "vitest": "^4.1.2"
  }
}
