{
  "name": "gomiyoubi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json --noEmit && tsc -p tsconfig.node.json --noEmit && vite build",
    "preview": "vite preview",
    "fetch:boundaries": "node scripts/fetch-ward-boundaries.mjs",
    "build:chuo-zones": "python3 scripts/build_chuo_zones.py"
  },
  "dependencies": {
    "maplibre-gl": "^5.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  }
}
